// Padding Helpers
.padding-3 {
  padding: 3px;
}
.padding-6{
  padding: 6px;
}
.padding-12 {
  padding: 12px;
}

// Margin Helpers
.margin-3 {
  margin: 3px;
}
.margin-6{
  margin: 6px;
}
.margin-12 {
  margin: 12px;
}

.margin-left-3 {
  margin-left: 3px;
}
.margin-left-6 {
  margin-left: 6px;
}
.margin-left-12 {
  margin-left: 12px;
}


.margin-right-3 {
  margin-right: 3px;
}
.margin-right-6 {
  margin-right: 6px;
}
.margin-right-12 {
  margin-right: 12px;
}




// Text Indent helpers
.indent-3 {
  text-indent: 6px;
}
.indent-6 {
  text-indent: 6px;
}
.indent-12 {
  text-indent: 12px;
}
.indent-18 {
  text-indent: 18px;
}
.indent-24 {
  text-indent: 24px;
}